<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="inputs">
        <input type="text" class="input input_text" placeholder="Введите текст"/>
        <input type="number" class="input input_number" placeholder="Введите число"/>
      </div>
      <div class="buttons">
        <button type="button" class="input__button input__button_console">
          Текст в консоль
        </button>
        <button type="button" class="input__button input__button_clear">
          Удалить
        </button>
        <button type="button" class="input__button input__button_block">
          Заблокировать
        </button>
        <button type="button" class="input__button input__button_hide">
          Спрятать/Показать
        </button>
        <button type="button" class="input__button input__button_color">
          Рандом цвет
        </button>
        <button type="button" class="input__button input__button_create">
          Создать блок
        </button>
        <button type="button" class="input__button input__button_remove-last">
          Удалить последний
        </button>
        <button type="button" class="input__button input__button_remove-n">
          Удалить по числу
        </button>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="./index.js"></script>
  </body>
</html>
